VITE_SUPABASE_PROJECT_ID="jixnugifefmpropxjncb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppeG51Z2lmZWZtcHJvcHhqbmNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNjI5OTQsImV4cCI6MjA4MjczODk5NH0.CwS1dZgm7n0VlPIexycpRqvwxiEgPz9hmKcfkUXs2l8"
VITE_SUPABASE_URL="https://jixnugifefmpropxjncb.supabase.co"
